﻿وابل
واد
واصب
واق
واقع
وال
والد
والده
وبال
وثاقه
وجد
وجدت
وجدتم
وجدتموهم
وجدتها
وجدكم
وجدنا
وجدنه
وجدها
وجدوا
وجلت
وجله
وجلون
وجه
وجهت
وجهك
وجهه
وجهها
وجهي
وجوه
وجوها
وجوهكم
وجوههم
وجيها
وحد
وحدا
وحده
وحي
وحيا
وحيدا
وحيه
ود
ودا
ودت
ودوا
ودود
وراء
وراءكم
وراءه
وراءهم
وراءي
ورايهم
ورد
وردا
ورده
وردون
وردوها
ورق
ورقه
وري
وزر
وزرا
وزرك
وزنا
وزنوهم
وزيرا
وسطا
وسع
وسعا
وسعت
وسعه
وسعها
وسق
وصلنا
وصي
وصيكم
وصيله
وصينا
وصيه
وضع
وضعت
وضعتها
وطا
وطرا
وعاء
وعد
وعدا
وعدتنا
وعدتهم
وعدك
وعدكم
وعدنا
وعدنه
وعدنهم
وعده
وعدها
وعدوه
وعيد
وعيه
وفاقا
وفدا
وقارا
وقب
وقر
وقرا
وقع
وقعت
وقفوا
وقود
وقودها
وكلنا
وكيل
وكيلا
ولات
ولد
ولدا
ولدت
ولدتك
ولدن
ولده
ولدي
ولوا
ولي
وليا
وليجه
وليدا
ولينا
وليه
وليهم
وليهما
وهاجا
وهب
وهبت
وهبنا
وهن
ويكان
ويكانه
ويل
