Ali finished his Bachelor's degree in Electrical Engineering from Iraq in 1988 and his Master's degree in Software Engineering from England in 1994.

Ali taught Computer Science at Bournemouth University, England from 1995 to 2000 and Information Technology at the Higher Colleges of Technology, Dubai from 2003 to 2008. He then moved to China in 2009 where he taught IGCSC Physics at China-UK College, Bao'an, Shenzhen and then moved to Yancheng, Jiangsu and has been teaching A-level Physics and Maths since 2015.

In 1991, Ali received an invitation from the European Space Agency to participate in a micro-gravity experiment onboard the International Space Station while in 2001, Ali travelled to Canada to meet the founder of a new theory of light where light travels along helical paths not straight lines which was proven in the Lab in March 2014 by a physics research team in Japan, Ukraine, USA, and Korea. See http://heliwave.com/Light.pdf

In 2008, Ali discovered a hidden mathematical structure governing the sacred book of Islam, Al-Quran and has since developed a free software to study the Quran mathematically which is used by over 100,000 users worldwide. See http://qurancode.com

Ali enjoys studying the intricate structures within prime and composite numbers and how they may be governing the design of our universe, just as DNA govern our bodies.

Ali is the author of the book "Soul and Spirit" that explains Man�s position in this world. See http://heliwave.com/Soul.and.Spirit.pdf

Ali lives by the principle of "help yourself by helping others ...".
