==================================
Quadratic Formula
==================================
if

ax2 + bx + c = 0

then
             __________
    -b  +- \| b2 - 4ac
x = -------------------
             2a

==================================


Goldern Ratio is

x / 1      = 1 / (x - 1)

x          = 1 / (x - 1)

x(x - 1)   = 1

x2 - x     = 1

x2 - x - 1 = 0

This a quadratic Equation with
a =  1
b = -1
c = -1

Using the above quadratic formula:

                __________________
    -(-1)  +- \| (-1)2 - 4(1)(-1)
x = ------------------------------
             2(1)


             _______             ___
     1  +  \| 1 + 4      1  +  \| 5
x = ----------------  =  ------------  =  1.6180339887498948482045868343656...
        2                   2

OR
             _______             ___
     1  -  \| 1 + 4      1  -  \| 5
x = ----------------  =  ------------  = -0.6180339887498948482045868343656...
        2                   2


A line can only have positive length, therefore 
x = 1.6180339887498948482045868343656... ~= 1.618

This is the golden ratio and called phi

 -----------------
|                 |
|  phi ~= 1.618   |
|                 |
 -----------------



NOTE

  phi / 1   = 1 / (phi - 1)

the same as

  1 / phi   =   phi - 1  =  PHI

 -----------------
|                 |
|  PHI ~= 0.618   |
|                 |
 -----------------
