﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0070)http://www.codeproject.com/script/Adm/ServeHTML.aspx?C=False&adid=7781 -->
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.2900.3429" name=GENERATOR></HEAD>
<BODY style="MARGIN: 0px">
<SCRIPT language=JavaScript src="ServeHTML_files/InsertFlash.js"></SCRIPT>

<DIV id=ad55523></DIV>
<SCRIPT language=JavaScript>
ActivateFlash('ad55523',FlashAdText('/script/Adm/images/dundas_chart-bubbles62_tower.swf',
	'http://www.codeproject.com/redir.aspx?adid=7781',
	'/script/Adm/images/dundas_tower.jpg',
	160,600));
</SCRIPT>
</BODY></HTML>
