﻿Legend:
	Ma Lekum	=	2 words
	MaLekum		=	not sure
	Malekum		=	1 word

	Ba3da Ma	=	2 words
	Ba3daMa		=	not sure
	Ba3dama		=	1 word

Note1:  All Arabic text used belwo is modern Quran text and is taken from
        http://tanzil.net v1.02 and 1.1b versions.
        New v1.1 changed Be3dama to Be3da Ma.

Note2:	The modern text written above the old words in the http://heliwave.com/OldQuran.pdf
        is inconsistent with the word separation which adds another layer of confusion.
	This old Quran might be fake! Latest error list at http://heliwave.com/OldQuran.txt

Data:

4:75	Page 189	WemaLekum Latuqatiloona Fi Sabeel Allah ...?
37:25	Page 954	Malekum Latanaasaroon?
37:92	Page 961	Malekum Latantiqoon?
57:8	Page 1160	Wema Lekum La Tuminoon biAllahi waRasooluhoo Yad3ookum Lituminoo biRabbikum ...?
71:13	Page 1236	MaLekum	La Tarjoon Lillaahi Wiqaraa?
٤_٧٥	وَمَا لَكُمْ لَا تُقَٰتِلُونَ فِى سَبِيلِ ٱللَّهِ وَٱلْمُسْتَضْعَفِينَ مِنَ ٱلرِّجَالِ وَٱلنِّسَآءِ وَٱلْوِلْدَٰنِ ٱلَّذِينَ يَقُولُونَ رَبَّنَآ أَخْرِجْنَا مِنْ هَٰذِهِ ٱلْقَرْيَةِ ٱلظَّالِمِ أَهْلُهَا وَٱجْعَل لَّنَا مِن لَّدُنكَ وَلِيًّۭا وَٱجْعَل لَّنَا مِن لَّدُنكَ نَصِيرًا
٣٧_٢٥	مَا لَكُمْ لَا تَنَاصَرُونَ
٣٧_٩٢	مَا لَكُمْ لَا تَنطِقُونَ
٥٧_٨	وَمَا لَكُمْ لَا تُؤْمِنُونَ بِٱللَّهِ ۙ وَٱلرَّسُولُ يَدْعُوكُمْ لِتُؤْمِنُوا۟ بِرَبِّكُمْ وَقَدْ أَخَذَ مِيثَٰقَكُمْ إِن كُنتُم مُّؤْمِنِينَ
٧١_١٣	مَّا لَكُمْ لَا تَرْجُونَ لِلَّهِ وَقَارًۭا


2:181	Page 60		Femen Beddalehu Ba3daMa Sami3ahoo ...
8:6	Page 371	Yujadiloonaka biAlHaqq Ba3da MaTabayana ... [Ma Tabayana = 1 word !!!]
13:37	Page 528	Wakathaalik Anzalnaahu Hukmen Arabiyen Welen Itaba3ta Ahwaahum Ba3daMa Jaaeka Min AlIlim Maleka[1 word !!!] Min Walyen Wela Waaq.
٢_١٨١	فَمَنۢ بَدَّلَهُۥ بَعْدَمَا سَمِعَهُۥ فَإِنَّمَآ إِثْمُهُۥ عَلَى ٱلَّذِينَ يُبَدِّلُونَهُۥٓ ۚ إِنَّ ٱللَّهَ سَمِيعٌ عَلِيمٌۭ
٨_٦	يُجَٰدِلُونَكَ فِى ٱلْحَقِّ بَعْدَمَا تَبَيَّنَ كَأَنَّمَا يُسَاقُونَ إِلَى ٱلْمَوْتِ وَهُمْ يَنظُرُونَ
١٣_٣٧	وَكَذَٰلِكَ أَنزَلْنَٰهُ حُكْمًا عَرَبِيًّۭا ۚ وَلَئِنِ ٱتَّبَعْتَ أَهْوَآءَهُم بَعْدَمَا جَآءَكَ مِنَ ٱلْعِلْمِ مَا لَكَ مِنَ ٱللَّهِ مِن وَلِىٍّۢ وَلَا وَاقٍۢ

				----------------------
				13:37	8:6	2:181
				----------------------
KFQC Quran Text v0.9		بَعۡدَ مَا	بَعۡدَ مَا	بَعۡدَ مَا
KFQC Quran Text Web		بَعۡدَ مَا	بَعۡدَ مَا	بَعۡدَمَا
KFQC PocketPC Text		بَعۡدَ مَا	بَعۡدَ مَا	بَعۡدَمَا
Tanzil Quran Text 1.1b		بَعْدَمَا	بَعْدَمَا	بَعْدَمَا
Tanzil Quran Text 1.1		بَعْدَ مَا	بَعْدَ مَا	بَعْدَ مَا
QuranExplorer QuranText		بَعۡدَمَا	بَعۡدَ مَا	بَعۡدَمَا
				----------------------

It could also be that all three occurrences are one word "بَعْدَمَا" just as in Tanzil Quran Text 1.1b
as this would produce 77878 words in the Quran = 2 * 23 * 1693
which might be a hint to the human genome structure:
2 strands (double helix DNA)
23 chromosomes per helix
1693 genes per chromosomes


Here is a very strange word-merging example in the OldQuran.pdf:

6:12	Page 272	Qul Limen Mafi	Alsamaawaati waAlArdhi ...?
قُل لِّمَن مَّا فِى ٱلسَّمَٰوَٰتِ وَٱلْأَرْضِ ۖ قُل لِّلَّهِ ۚ كَتَبَ عَلَىٰ نَفْسِهِ ٱلرَّحْمَةَ ۚ لَيَجْمَعَنَّكُمْ إِلَىٰ يَوْمِ ٱلْقِيَٰمَةِ لَا رَيْبَ فِيهِ ۚ ٱلَّذِينَ خَسِرُوٓا۟ أَنفُسَهُمْ فَهُمْ لَا يُؤْمِنُونَ
			[Ma Fi = 1 word ???]


Conclusion:

This copy of Al-Quran (Al-Imam) could hold the REAL Uthmani Text of the Quran with words merged/separated at non-Arabic places yet still readable as Arabic labguage.
Sometimes however, it is not clear if something is one word or two. This poses a challenge, al-hamdu liAllah for protecting His Inner Message (La Yamusuhoo illa AlMutaheroon) :)
In any case, a new Quran digital copy needed based on this pdf files and then tested for the following conditions:

Book = 7Methaani + QuranAdheem (as per 15:87)
where # parts must be prime numbers with digit sums as prime too.

		Book   = Alfatiha + (Baqarah ... Alnaas)
		Book   = Key       + Message
Chapters	114    = 1         + 113
Verses		6236   = 7         + 6229
Words		?????  = 29        + #####
Letters		?????? = 139       + ######


--------------------------------------
BEWARE: Fake Computer Generated Quran
http://heliwave.com/OldQuran.pdf
--------------------------------------
This mushaf is FAKE with words/ayas missings and is possibly computer-generated.
This mushaf It is supposedly made by Russia and was given to Syria and the UAE.
If you find any errors, please email me at heliwave@yahoo.com immediately.

The only real mushaf is Mushaf Al-Medina, Qiraat Hafs, Writing Uthmaani.
QuranCode software uses the Text of Mushaf Al-Media as accurately digitized
by the team at http://tanzil.net, may Allah bless them and their parents.

Al-hamdu liAllah infinitely ...

Ali Adams
God >



---------------------
ERRORS / MISSING TEXT
---------------------

----------------------------------------------------------------------------------
Page 1278: Ali Adams, UK. [heliwave@yahoo.com] - 2011-08-19
The following words are missing from Quran 84:4-12 (Al-Inshiqaaq):
وَأَلْقَتْ مَا فِيهَا وَتَخَلَّتْ
وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ
يَٰٓأَيُّهَا ٱلْإِنسَٰنُ إِنَّكَ كَادِحٌ إِلَىٰ رَبِّكَ كَدْحًۭا فَمُلَٰقِيهِ
فَأَمَّا مَنْ أُوتِىَ كِتَٰبَهُۥ بِيَمِينِهِۦ
فَسَوْفَ يُحَاسَبُ حِسَابًۭا يَسِيرًۭا
وَيَنقَلِبُ إِلَىٰٓ أَهْلِهِۦ مَسْرُورًۭا
وَأَمَّا مَنْ أُوتِىَ كِتَٰبَهُۥ وَرَآءَ ظَهْرِهِۦ
فَسَوْفَ يَدْعُوا۟ ثُبُورًۭا
وَيَصْلَىٰ 
----------------------------------------------------------------------------------

----------------------------------------------------------------------------------
Page 1200: Halil gÃ¼zel, Germany. [halil699@yahoo.de] - 2015-09-01
The following words are missing from Quran 63:7-8 (Al-Munafiqoon):
 يَفْقَهُونَ
يَقُولُونَ لَئِن رَّجَعْنَآ إِلَى ٱلْمَدِينَةِ لَيُخْرِجَنَّ ٱلْأَعَزُّ مِنْهَا ٱلْأَذَلَّ ۚ وَلِلَّهِ ٱلْعِزَّةُ وَلِرَسُولِهِۦ وَلِلْمُؤْمِنِينَ وَلَٰكِنَّ ٱلْمُنَٰفِقِينَ لَا
----------------------------------------------------------------------------------

Allah knows all.

Ali Adams
heliwave.com
God >
